---
ID: "78b0b94f-e7a1-44af-a850-63991da5cba0"
Parent: "95562c15-ddae-427b-a980-e622aa143120"
Template: "c498c887-39db-43ee-a438-a9f604f5df29"
Path: "/sitecore/content/skate-park/skate-park/Home/Inventory/Headless 360"
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{47DEC9DE-BB91-44F7-AF1D-88A14C6E9ADC}"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{FE5BC7AB-39DD-4C3C-B945-D7D366C63A7F}" />
- ID: "d67fa118-6d90-4e36-a06e-072287eff1b7"
  Hint: SKU
  Value: "{78B0B94F-E7A1-44AF-A850-63991DA5CBA0}"
- ID: "dbbbeca1-21c7-4906-9dd2-493c1efa59a2"
  Hint: __Shared revision
  Value: "439edc55-0cec-4e8a-9bb6-3fa71aa0a0c9"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20251218T071224Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{23CF0937-DB8B-4F0D-88C0-55464EBA81E7}"
    - ID: "4e0720e9-9d50-4ddc-87cf-ecd65e8e94c8"
      Hint: NavigationTitle
      Value: Headless 360
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f4976e5b-d97e-46c9-aa1e-a7fac2d12948"
    - ID: "9ecf91ea-a3af-4631-a7b4-d74112236e57"
      Hint: Content
      Value: |
        <p style="margin: 0in;">Looking for a skateboard that can keep up with your shredding skills? The Headless 360 is here to take your skating to the next level.<span>&nbsp; </span>Whether you're hitting the skatepark or cruising the streets, the Headless 360 is the perfect board for you.</p>
        <p style="margin: 0in;">&nbsp;</p>
        <p style="margin: 0in;">Ready to take your skating to the next level? Order your Headless 360 today!</p>
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\niwamoto@tech.softbank.co.jp
    - ID: "c93d9f81-2d06-48ee-b9ed-ef3113c25ce6"
      Hint: Title
      Value: Headless 360
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20251218T071305Z
  - Version: 2
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20251218T071712Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{C593C88C-4C77-427F-8065-A3DA6C3E29E0}"
    - ID: "4e0720e9-9d50-4ddc-87cf-ecd65e8e94c8"
      Hint: NavigationTitle
      Value: Headless 360
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "39cf99b1-6b4b-4697-97ca-d1ace95f1b9a"
    - ID: "9ecf91ea-a3af-4631-a7b4-d74112236e57"
      Hint: Content
      Value: |
        <p style="margin: 0in;">Looking for a skateboard that can keep up with your shredding skills? The Headless 360 is here to take your skating to the next level.<span>&nbsp; </span>Whether you're hitting the skatepark or cruising the streets, the Headless 360 is the perfect board for you.</p>
        <p style="margin: 0in;">&nbsp;</p>
        <p style="margin: 0in;">Ready to take your skating to the next level? Order your Headless 360 today!</p>
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\niwamoto@tech.softbank.co.jp
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20251218T071712Z
    - ID: "c93d9f81-2d06-48ee-b9ed-ef3113c25ce6"
      Hint: Title
      Value: Headless 360
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20251218T071728Z
